apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-basyx-submodel-registry-config
data:
  application.yml: |
    spring:
      data:
        mongodb:
          uri: mongodb://root:rootPassword123!@{{ .Release.Name }}-mongodb:27017/smregistry?authSource=admin
    basyx:
      cors:
        allowed-origins: '*'
        allowed-methods: GET,POST,PATCH,DELETE,PUT,OPTIONS,HEAD
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-basyx-submodel-registry
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-basyx-submodel-registry
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-basyx-submodel-registry
    spec:
      containers:
        - name: {{ .Release.Name }}-basyx-submodel-registry
          image: eclipsebasyx/submodel-registry-log-mongodb:2.0.0-SNAPSHOT
          ports:
            - containerPort: 8080
          env:
            - name: SERVER_PORT
              value: "8080"
          volumeMounts:
            - name: config-volume
              mountPath: /workspace/config/application.yml
              subPath: application.yml
      volumes:
        - name: config-volume
          configMap:
            name: {{ .Release.Name }}-basyx-submodel-registry-config
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-basyx-submodel-registry
spec:
  type: ClusterIP
  selector:
    app: {{ .Release.Name }}-basyx-submodel-registry
  ports:
    - port: 8080
      targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-basyx-submodel-registry-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: basyx-submodel-registry.test
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Release.Name }}-basyx-submodel-registry
                port:
                  number: 8080