apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-basyx-aas-env-config
data:
  application.properties: |
    server.port=8081
    spring.application.name=AAS Environment
    basyx.cors.allowed-origins=*
    basyx.cors.allowed-methods=GET,POST,PATCH,DELETE,PUT,OPTIONS,HEAD
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-basyx-aas-env
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-basyx-aas-env
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-basyx-aas-env
    spec:
      containers:
        - name: {{ .Release.Name }}-basyx-aas-env
          image: eclipsebasyx/aas-environment:2.0.0-SNAPSHOT
          ports:
            - containerPort: 8081
          env:
            - name: SERVER_PORT
              value: "8081"
          volumeMounts:
            - name: aas-volume
              mountPath: /application/aas
            - name: config
              mountPath: /application/application.properties
              subPath: application.properties
      volumes:
        - name: aas-volume
          hostPath:
            path: /path/on/host/aas
        - name: config
          configMap:
            name: {{ .Release.Name }}-basyx-aas-env-config
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-basyx-aas-env
spec:
  type: ClusterIP
  ports:
    - port: 8081
      targetPort: 8081
  selector:
    app: {{ .Release.Name }}-basyx-aas-env
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-basyx-aas-env-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: basyx-aas-env.test
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Release.Name }}-basyx-aas-env
                port:
                  number: 8081