apiVersion: v1
kind: ConfigMap
metadata:
  name: sm-registry-config
data:
  application.yml: |
    spring:
      data:
        mongodb:
          uri: mongodb://root:rootPassword123!@{{ .Release.Name }}-mongodb:27017/smregistry?authSource=admin
    basyx:
      cors:
        allowed-origins: '*'
        allowed-methods: GET,POST,PATCH,DELETE,PUT,OPTIONS,HEAD
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sm-registry
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sm-registry
  template:
    metadata:
      labels:
        app: sm-registry
    spec:
      containers:
        - name: sm-registry
          image: eclipsebasyx/submodel-registry-log-mongodb:2.0.0-SNAPSHOT
          ports:
            - containerPort: 8080
          env:
            - name: SERVER_PORT
              value: "8080"
          volumeMounts:
            - name: config-volume
              mountPath: /workspace/config/application.yml
              subPath: application.yml
      volumes:
        - name: config-volume
          configMap:
            name: sm-registry-config

---
apiVersion: v1
kind: Service
metadata:
  name: sm-registry
spec:
  type: NodePort
  selector:
    app: sm-registry
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30082

